
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 361861 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 0 instructions: 1000003 cycles: 567073 cumulative IPC: 1.76345 (Simulation time: 0 hr 0 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76345 instructions: 1000003 cycles: 567073
L1D TOTAL     ACCESS:     182538  HIT:     181739  MISS:        799
L1D LOAD      ACCESS:     152155  HIT:     151376  MISS:        779
L1DL1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.798 cycles
L1I TOTAL     ACCESS:     171233  HIT:     171233  MISS:          0
L1I LOAD      ACCESS:     171233  HIT:     171233  MISS:          0
L1IL1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        905  HIT:        431  MISS:        474
L2C LOAD      ACCESS:        779  HIT:        314  MISS:        465
L2CL2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        106  HIT:        106  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.536 cycles
LLC TOTAL     ACCESS:        474  HIT:          0  MISS:        474
LLC LOAD      ACCESS:        465  HIT:          0  MISS:        465
LLCLLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.508 cycles
Major fault: 0 Minor fault: 89

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        254  ROW_BUFFER_MISS:        220
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4506% MPKI: 2.76698 Average ROB Occupancy at Mispredict: 38.1348

Branch types
NOT_BRANCH: 939148 93.9145%
BRANCH_DIRECT_JUMP: 3104 0.310399%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 57717 5.77168%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

*****************************************************************************
Total Access: 30886 , Number of Tag Comparsion: 2642384
Overhead: 85.5528
 Categorisation of sets based on accesses 
*****************
     Very Hot     
*****************
Set No             Freq 
16             136
*****************
      Hot     
*****************
Set No             Freq 
12             84
11             78
6             72
5             70
4             60
13             56
7             50
0             42
9             38
8             36
10             34
15             22
17             16
3             16
1             14
18             12
14             10
2             10
1711             4
1710             4
1102             4
1028             4
929             4
926             4
846             4
845             4
843             4
842             4
840             4
837             4
836             4
834             4
703             4
638             4
354             4
353             4
352             4
351             4
350             4
342             4
330             4
329             4
328             4
327             4
326             4
325             4
324             4
323             4
322             4
321             4
*****************
     Very Cold    
 *****************
Set No             Freq 
19             0
*****************
     Cold     
*****************
Set No             Freq 
20             0
21             0
22             0
23             0
24             0
25             0
26             0
27             0
28             0
29             0
30             0
31             0
32             0
33             0
34             0
36             0
37             0
38             0
39             0
40             0
41             0
42             0
43             0
44             0
45             0
46             0
47             0
48             0
49             0
50             0
51             0
52             0
53             0
54             0
55             0
56             0
57             0
58             0
59             0
62             0
63             0
387             0
388             0
389             0
390             0
391             0
392             0
393             0
512             0
513             0
Categorisation of sets based on Eviction 
*****************
     Very Hot     
*****************
Set No             Freq 
16             136
*****************
      Hot     
*****************
Set No             Freq 
12             84
11             78
6             72
5             70
4             60
13             56
7             50
0             42
9             38
8             36
10             34
19             30
15             22
17             16
3             16
1             14
18             12
14             10
2             10
1711             4
1710             4
1102             4
1028             4
929             4
926             4
846             4
845             4
843             4
842             4
840             4
837             4
836             4
834             4
703             4
638             4
354             4
353             4
352             4
351             4
350             4
342             4
330             4
329             4
328             4
327             4
326             4
325             4
324             4
323             4
322             4
*****************
     Very Cold    
 *****************
Set No             Freq 
20             0
*****************
     Cold     
*****************
Set No             Freq 
21             0
22             0
23             0
24             0
25             0
26             0
27             0
28             0
29             0
30             0
31             0
32             0
33             0
34             0
36             0
37             0
38             0
39             0
40             0
41             0
42             0
43             0
44             0
45             0
46             0
47             0
48             0
49             0
50             0
51             0
52             0
53             0
54             0
55             0
56             0
58             0
59             0
62             0
63             0
387             0
388             0
389             0
390             0
391             0
392             0
393             0
512             0
513             0
514             0
515             0
