
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3770470 heartbeat IPC: 2.65219 cumulative IPC: 2.65219 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7391821 heartbeat IPC: 2.7614 cumulative IPC: 2.70569 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11133847 heartbeat IPC: 2.67235 cumulative IPC: 2.69449 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14806298 heartbeat IPC: 2.72298 cumulative IPC: 2.70155 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18627462 heartbeat IPC: 2.617 cumulative IPC: 2.68421 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18627462 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24222804 heartbeat IPC: 1.7872 cumulative IPC: 1.7872 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29701068 heartbeat IPC: 1.8254 cumulative IPC: 1.8061 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35135309 heartbeat IPC: 1.84018 cumulative IPC: 1.81732 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40489485 heartbeat IPC: 1.8677 cumulative IPC: 1.82966 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45790584 heartbeat IPC: 1.8864 cumulative IPC: 1.84073 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27163122 cumulative IPC: 1.84073 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84073 instructions: 50000000 cycles: 27163122
L1D TOTAL     ACCESS:    9648002  HIT:    9567377  MISS:      80625
L1D LOAD      ACCESS:    8039268  HIT:    7962173  MISS:      77095
L1D RFO       ACCESS:    1608734  HIT:    1605204  MISS:       3530
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.9863 cycles
L1I TOTAL     ACCESS:    8537890  HIT:    8537890  MISS:          0
L1I LOAD      ACCESS:    8537890  HIT:    8537890  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      95046  HIT:      87452  MISS:       7594
L2C LOAD      ACCESS:      77092  HIT:      69501  MISS:       7591
L2C RFO       ACCESS:       3530  HIT:       3527  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14424  HIT:      14424  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.8112 cycles
LLC TOTAL     ACCESS:       9014  HIT:       3370  MISS:       5644
LLC LOAD      ACCESS:       7591  HIT:       1948  MISS:       5643
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1420  HIT:       1420  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 86.8937 cycles
Major fault: 0 Minor fault: 429

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4820  ROW_BUFFER_MISS:        824
 DBUS_CONGESTED:       1239
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 95.5595% MPKI: 2.65092 Average ROB Occupancy at Mispredict: 32.1934

Branch types
NOT_BRANCH: 47015000 94.03%
BRANCH_DIRECT_JUMP: 157391 0.314782%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2827375 5.65475%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

